dbHost='127.0.0.1'
dbName='database56'
dbCharset='utf8'
controllerFolder='src/controller'

dbPort='3306'
dbUser='root'
dbPassword='root'
dbType='mysql'

# dbPort='5432'
# dbUser='postgres'
# dbPassword='root'
# dbType='pgsql'